<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='styles.css' rel='stylesheet'/>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="talks.html">Talks</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="scriptures.html">Scriptures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="atonementPics.html">Christ Images</a>
          </li>
        </ul>
      </div>
      <h1 div class = 'page-header'>
          The Atonement of Jesus Christ
      </h1>
    </nav>

    <body>
      <div class = "photo-grid-container">
        <div class = "photo-grid">
          <div class = "photo-grid-item">
            <img src = "/images/JesusChrist.jpg" height="300px"/>
          </div>
        </div>
      </div>

      <div class = "link">
        This is my blood, shed for many for the remission of sins, - Matt. 26:28.<br/>
        His sweat was as it were great drops of blood, - Luke 22:39–44.<br/>
        I will give my flesh for the life of the world, - John 6:51.<br/>
        I am the resurrection, and the life, - John 11:25.<br/>
        Christ is the author of eternal salvation unto all them that obey, - Heb. 5:9.<br/>
        We are sanctified by the shedding of the blood of Christ, - Heb. 9; 10:1–10.<br/>
        Christ also hath once suffered for sins, - 1 Pet. 3:18.<br/>
        The blood of Jesus Christ cleanses us from all sin, - 1 Jn. 1:7.<br/>
        He was lifted up upon the cross and slain for sins, - 1 Ne. 11:32–33.<br/>
        Redemption comes to those who have a broken heart and contrite spirit, - 2 Ne. 2:3–10, 25–27.<br/>
        He offered himself a sacrifice for sin, - 2 Ne. 2:7.<br/>
        The Atonement ransoms men from the Fall and saves them from death and hell, - 2 Ne. 9:5–24.<br/>
        It must needs be an infinite atonement, - 2 Ne. 9:7.<br/>
        Be reconciled unto God through the atonement of Christ, - Jacob 4:11.<br/>
        His blood atones for the sins of those who have ignorantly sinned, - Mosiah 3:11–18.<br/>
        Man received salvation through the Atonement, - Mosiah 4:6–8.<br/>
        Were it not for the Atonement, they must unavoidably perish, - Mosiah 13:27–32.<br/>
        He shall atone for the sins of the world, - Alma 34:8–16.<br/>
        God himself atoneth for the sins of the world, to bring about the plan of mercy, - Alma 42:11–30.<br/>
        I am the God of the whole earth, slain for the sins of the world, - 3 Ne. 11:14.<br/>
        I, God, have suffered these things for all, - D&C 19:16.<br/>
        Little children are redeemed through mine Only Begotten, - D&C 29:46–47.<br/>
        Behold the sufferings and death of him who did no sin, - D&C 45:3–5.<br/>
        This thing is a similitude of the sacrifice of the Only Begotten, - Moses 5:7.<br/>
        Through the Atonement of Christ, all mankind may be saved, - A of F 1:3.<br/>
      </div>
    </body>
  </body>
</html>
